{
  "id": "f2169af0-0fd1-480d-a92c-a5f7ac875ba2",
  "version": "2.0",
  "name": "bstackdemo",
  "url": "https://bstackdemo.com",
  "tests": [{
    "id": "66900cee-ef49-46e6-b4a5-5f972498a0fe",
    "name": "login",
    "commands": [{
      "id": "6301f066-e2f6-4568-b1fa-363da830cbc6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a24f2191-efa4-41c9-aa4d-4da30b9de209",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x674",
      "targets": [],
      "value": ""
    }, {
      "id": "1f55c46e-ed0f-4a88-ad6f-28709e2ac7f3",
      "comment": "",
      "command": "click",
      "target": "id=signin",
      "targets": [
        ["id=signin", "id"],
        ["linkText=Sign In", "linkText"],
        ["css=#signin", "css:finder"],
        ["xpath=//a[contains(text(),'Sign In')]", "xpath:link"],
        ["xpath=//a[@id='signin']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div/div/div/div/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/offers')])[2]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f3f80e-2a16-48ee-b599-d600528bfbf0",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.css-1pahdxg-control .css-1wa3eu0-placeholder",
      "targets": [
        ["css=.css-1pahdxg-control .css-1wa3eu0-placeholder", "css:finder"],
        ["xpath=//div[@id='username']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b09228f-bd31-42bc-862a-a601d5796341",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.css-1s9izoc",
      "targets": [
        ["css=.css-1s9izoc", "css:finder"],
        ["xpath=//div[@id='username']/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fccbfa8-12da-4a84-9222-9922597fc918",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//div[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[2]/div/form/div[2]/div", "xpath:idRelative"],
        ["xpath=//form/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2802ad7-a6b0-4026-af83-fc2c44c0291f",
      "comment": "",
      "command": "type",
      "target": "id=react-select-2-input",
      "targets": [
        ["id=react-select-2-input", "id"],
        ["css=#react-select-2-input", "css:finder"],
        ["xpath=//input[@id='react-select-2-input']", "xpath:attributes"],
        ["xpath=//div[@id='username']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "demouser"
    }, {
      "id": "c7c0d4c8-a3ad-4b78-bde6-f07a553c5675",
      "comment": "",
      "command": "sendKeys",
      "target": "id=react-select-2-input",
      "targets": [
        ["id=react-select-2-input", "id"],
        ["css=#react-select-2-input", "css:finder"],
        ["xpath=//input[@id='react-select-2-input']", "xpath:attributes"],
        ["xpath=//div[@id='username']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6ec104af-30f8-4f68-94db-8a940384d612",
      "comment": "",
      "command": "mouseOver",
      "target": "id=login-btn",
      "targets": [
        ["id=login-btn", "id"],
        ["css=#login-btn", "css:finder"],
        ["xpath=//button[@id='login-btn']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[2]/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c45c03e0-e34f-4eb7-b779-3278b7ff0b97",
      "comment": "",
      "command": "click",
      "target": "css=.css-1wa3eu0-placeholder",
      "targets": [
        ["css=.css-1wa3eu0-placeholder", "css:finder"],
        ["xpath=//div[@id='password']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca5d6af0-4510-40d6-9ef8-33b94857ea3f",
      "comment": "",
      "command": "type",
      "target": "id=react-select-3-input",
      "targets": [
        ["id=react-select-3-input", "id"],
        ["css=#react-select-3-input", "css:finder"],
        ["xpath=//input[@id='react-select-3-input']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "testingisfun99"
    }, {
      "id": "0f11d2e5-06c2-43c4-912a-821c7ffdceed",
      "comment": "",
      "command": "sendKeys",
      "target": "id=react-select-3-input",
      "targets": [
        ["id=react-select-3-input", "id"],
        ["css=#react-select-3-input", "css:finder"],
        ["xpath=//input[@id='react-select-3-input']", "xpath:attributes"],
        ["xpath=//div[@id='password']/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "8b7eab9e-cb49-4cb7-b0ad-65d74d8bf516",
      "comment": "",
      "command": "click",
      "target": "id=login-btn",
      "targets": [
        ["id=login-btn", "id"],
        ["css=#login-btn", "css:finder"],
        ["xpath=//button[@id='login-btn']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[2]/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "463a8f07-88b3-4f11-a29d-80bcc328fc94",
      "comment": "",
      "command": "mouseOver",
      "target": "id=login-btn",
      "targets": [
        ["id=login-btn", "id"],
        ["css=#login-btn", "css:finder"],
        ["xpath=//button[@id='login-btn']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/div[2]/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "eebe4717-9fc3-4057-9402-ba1b92d7c04b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://bstackdemo.com/"],
  "plugins": []
}